<!DOCTYPE html>

<html>
<head>
    <title> Your Mental Health Workout</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
</head>

<body>
    <div style="background-image: url(https://images.gawker.com/18yjihdmsrm7bjpg/c_scale,fl_progressive,q_80,w_800.jpg)">

<header>
    <img src="./img/MWHLogo.jpeg" alt="MHW Logo"width="200" ></img>
    <!--- When clicking on the logo we want to bring them back to our home page-->
    <nav>
        <ul>
            <li><a href="storylandingpage?">Exercises</a></li>
            <li><a href="#contact us">Submit an uplifting story</a></li>
            <li><a href="#about us">About Us</a></li>
       
        </ul>

     </nav>
   
</header>

<div>

<article>
    <p>Physical workout is healthy for your body. Mental health workout is healthy for your soul! </p>
    <br> <p>Take a moment while on our website to dive into the good side of our world. Consume imagery of beautiful landscapes, stories of human kindness, gorgeous food and wonderful facts showing societal progress. What is your mental health workout for today? Choose on of the four exercises below!</p>
   
</article> 

<main>


</main>


</body>

</html>