body{
    font-family: 'Oswald', serif;
    background-image: url(Flower Meadow.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    display: block;
    padding: 8px;
    margin: auto;
    text-align: center;
}


li {
    display: inline;

}
ul {
    list-style-type: none;
}
.liststyle{
    display: inline;
}

.liststyle2{
    list-style-type: upper-alpha;
}

header{
    align-items: center;
    justify-content: center;
    display: 

h1{
    color: green;
    
}

p{
    width: 300px;
    margin: 30px;
}

.specialText{
    color: hotpink;
}

table tbody tr:nth-child(3){
    font-size: 30px;
}